<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.addRecord.AddRecordActivity"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/purple"
        android:text="Дата снятия показаний">
    </TextView>

    <DatePicker
        android:id="@+id/addRecordActivity_datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </DatePicker>

    <EditText
        android:id="@+id/addRecordActivity_date_edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата"
        android:inputType="date"
        android:enabled="false">
    </EditText>

    <EditText
        android:id="@+id/addRecordActivity_indication_edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текущие показания"
        android:inputType="numberDecimal">
    </EditText>

    <Button
        android:id="@+id/addRecordActivity_addRecordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ок">
    </Button>



</android.widget.LinearLayout>