<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fillProfile.FillProfileActivity"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <EditText
        android:id="@+id/fillProfileActivity_estateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="объект недвижимости">
    </EditText>

    <EditText
        android:id="@+id/fillProfileActivity_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="адрес">
    </EditText>

    <EditText
        android:id="@+id/fillProfileActivity_els"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="лицевой счет">
    </EditText>

    <EditText
        android:id="@+id/fillProfileActivity_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="владелец">
    </EditText>


    <Button
        android:id="@+id/fillProfileActivity_okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ок">
    </Button>

</android.widget.LinearLayout>