<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.addRate.AddRateActivity"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <EditText
        android:id="@+id/addRateActivity_hotWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="тариф на горячую воду"
        android:inputType="numberDecimal">
    </EditText>

    <EditText
        android:id="@+id/addRateActivity_coldWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="тариф на холодную воду"
        android:inputType="numberDecimal">
    </EditText>

    <EditText
        android:id="@+id/addRateActivity_gas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="тариф на газ"
        android:inputType="numberDecimal">
    </EditText>

    <EditText
        android:id="@+id/addRateActivity_electricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="тариф на электричество"
        android:inputType="numberDecimal">
    </EditText>


    <Button
        android:id="@+id/addRateActivity_addRatesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ок">
    </Button>

</android.widget.LinearLayout>